@import "ressources";
@import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');

html,body {
    background:@backgroundColor;
    color:@textColor;
    overflow:hidden;
    font-size:1.1em;
    /*background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
    background: -moz-linear-gradient(330deg,rgba(116,50,39,.63),rgba(44,43,128,.72));
    background: -webkit-linear-gradient(330deg,rgba(116,50,39,.63),rgba(44,43,128,.72));
    background: linear-gradient(120deg,rgba(116,50,39,.63),rgba(44,43,128,.72));*/
    font-family : Montserrat, 'Helvetica Neue', sans-serif;
}



.center-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}


md-icon {
  margin: 0;
}
