.toolbar{
    position:absolute;
    width: ~"-moz-calc(100% - 20px) " !important;
    width: ~"-webkit-calc(100% - 20px)" !important;
    width: ~"-o-calc(100% - 20px)" !important;
    width: ~"calc(100% - 20px)" !important;
    height:30px;
}
