@import "ressources";
@import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');

html,body {
    background:@backgroundColor;
    color:@textColor;
    overflow:hidden;
    font-size:1.2em;
    font-family : Montserrat, 'Helvetica Neue', sans-serif;
}



.center-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}