@import "ressources";

.tileContainer {
    height: ~"-moz-calc(100% - 115px) " !important;
    height: ~"-webkit-calc(100% - 115px)" !important;
    height: ~"-o-calc(100% - 115px)" !important;
    height: ~"calc(100% - 115px)" !important;
    overflow: auto;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    -ms-align-content: flex-start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-touch-action: pan-x pan-y !important;
    touch-action: pan-x pan-y !important;
}


.tileContainer .item,
.tileContainer .gap {
    display: inline-block;
}

.tileContainer .mix {
    display: none;
    -webkit-backface-visibility: hidden;
}

.tile {
    max-height: 300px;
    max-width: 300px;
    margin: 0 0 30px 35px;
    -o-transition: background .3s;
    -moz-transition: background .3s;
    -webkit-transition: background 0.3s;
    transition: background .3s;

    &:hover {
        background: @primaryColor;

        .round {
            -webkit-box-shadow: 0 0 8px @primaryColor;
            -moz-box-shadow: 0 0 8px @primaryColor;
            box-shadow: 0 0 8px @primaryColor;
        }
    }
}

.viewContainer {
    height: 100%;
    width: 100%;
    position: relative;
}

.tile-image {
        max-height: 300px;
    max-width: 300px;
    > img {
            max-height: 300px;
    max-width: 300px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
}
